# Titanic disaster survival prediction

This notebook has the simple task of building a Machine Learning model to predict whether a passenger would survive or not in the famous Titanic disaster. 

The data set used for this project is taken from a Machine Learning competition in Kaggle, where I participated. My rank obtained is amongst the top 12% of candidates amongst > 17,000 teams.
https://www.kaggle.com/wrijupan/competitions

# Data set
https://www.kaggle.com/c/titanic/overview

# Project description

The sinking of the Titanic is one of the most infamous shipwrecks in history.

On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.

While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.

In this challenge, the aim is to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).
